<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S7A-6B-qOQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-va-mS1">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Szd-H2-OWc" kind="show" id="01f-Gd-lGE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-mN-gFm">
                                <rect key="frame" x="148" y="366" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="O5O-va-mS1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pgq-Es-tFu"/>
                            <constraint firstItem="O5O-va-mS1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SF5-4N-BJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Red" largeTitleDisplayMode="always" id="tsy-U7-hlz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QQM-lK-SHt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="qJS-mN-gFm" id="SiS-Af-Xqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="ZeZ-As-756">
            <objects>
                <viewController id="Szd-H2-OWc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofc-cZ-ABD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50c-WL-6xk">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Qei-yD-qmX" kind="show" id="35C-iG-NoP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZI-uX-NPl"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="50c-WL-6xk" firstAttribute="centerY" secondItem="ofc-cZ-ABD" secondAttribute="centerY" id="5XK-8y-jyc"/>
                            <constraint firstItem="50c-WL-6xk" firstAttribute="centerX" secondItem="ofc-cZ-ABD" secondAttribute="centerX" id="GXG-si-W5w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" largeTitleDisplayMode="always" id="fOh-Ma-g0d">
                        <barButtonItem key="backBarButtonItem" title="Back" id="m1M-7A-Gje"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YKI-8N-DTK">
                            <connections>
                                <segue destination="H71-PW-qgf" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="C0b-NC-1sl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5y-5c-bEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="H71-PW-qgf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1724.4274809160304" y="6.3380281690140849"/>
        </scene>
        <!--Green-->
        <scene sceneID="A2p-H7-3nZ">
            <objects>
                <viewController id="Qei-yD-qmX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOP-Kp-ew6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k0b-ED-4k3"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" largeTitleDisplayMode="always" id="iID-QM-FV0">
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="S6D-Ae-IHl">
                            <color key="tintColor" systemColor="tableBackgroundColor"/>
                            <connections>
                                <segue destination="FOC-H9-XDj" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="KhA-Be-uNv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81u-d5-mXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FOC-H9-XDj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2354.9618320610684" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODD-Xs-LtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7A-6B-qOQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NPP-5t-Ghw">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Wv-tw-7xA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXb-U9-mua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
